<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />

        <meta content="IE=edge" http-equiv="X-UA-Compatible" />

        <title></title>
        <link
            href="https://fonts.googleapis.com/css?family=Poppins"
            rel="stylesheet"
            type="text/css"
        />

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 520px) {
                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col_cont {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    max-width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num2 {
                    width: 16.6% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num5 {
                    width: 41.6% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num7 {
                    width: 58.3% !important;
                }

                .no-stack .col.num8 {
                    width: 66.6% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .no-stack .col.num10 {
                    width: 83.3% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body
        class="clean-body"
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
        "
    >
        <table
            bgcolor="#FFFFFF"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                table-layout: fixed;
                vertical-align: top;
                min-width: 320px;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
                width: 100%;
            "
            valign="top"
            width="100%"
        >
            <tbody>
                <tr style="vertical-align: top" valign="top">
                    <td
                        style="word-break: break-word; vertical-align: top"
                        valign="top"
                    >
                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #252525;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #252525;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 500px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 500px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #d3d3d3;
                                                        font-family: 'Poppins',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans', Tahoma,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            font-family: 'Poppins',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans', Tahoma,
                                                                sans-serif;
                                                            color: #d3d3d3;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 20px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                font-family: Poppins,
                                                                    'Trebuchet MS',
                                                                    'Lucida Grande',
                                                                    'Lucida Sans Unicode',
                                                                    'Lucida Sans',
                                                                    Tahoma,
                                                                    sans-serif;
                                                                mso-line-height-alt: 24px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 20px;
                                                                "
                                                                >Password Reset
                                                                Request</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr
                                                            style="
                                                                vertical-align: top;
                                                            "
                                                            valign="top"
                                                        >
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                            valign="top"
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div
                                                    style="
                                                        color: #d3d3d3;
                                                        font-family: Arial,
                                                            Helvetica Neue, Helvetica,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 40px;
                                                        padding-right: 10px;
                                                        padding-bottom: 40px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            color: #d3d3d3;
                                                            font-family: Arial,
                                                                Helvetica Neue,
                                                                Helvetica, sans-serif;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-size: 16px;
                                                                mso-line-height-alt: 19px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 16px;
                                                                "
                                                                >You have requested
                                                                to change your
                                                                account
                                                                password.</span
                                                            >
                                                        </p>
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-size: 16px;
                                                                mso-line-height-alt: 19px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 16px;
                                                                "
                                                                >Please click the
                                                                button below.</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    align="center"
                                                    class="button-container"
                                                    style="
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <a
                                                        href="{{token}}"
                                                        style="
                                                            -webkit-text-size-adjust: none;
                                                            text-decoration: none;
                                                            display: block;
                                                            color: #ffffff;
                                                            background-color: #88e03a;
                                                            border-radius: 4px;
                                                            -webkit-border-radius: 4px;
                                                            -moz-border-radius: 4px;
                                                            width: 50%;
                                                            width: calc(50% - 2px);
                                                            border-top: 1px solid
                                                                #88e03a;
                                                            border-right: 1px solid
                                                                #88e03a;
                                                            border-bottom: 1px solid
                                                                #88e03a;
                                                            border-left: 1px solid
                                                                #88e03a;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            font-family: Arial,
                                                                Helvetica Neue,
                                                                Helvetica, sans-serif;
                                                            text-align: center;
                                                            mso-border-alt: none;
                                                            word-break: keep-all;
                                                        "
                                                        target="_blank"
                                                        ><span
                                                            style="
                                                                padding-left: 20px;
                                                                padding-right: 20px;
                                                                font-size: 20px;
                                                                display: inline-block;
                                                            "
                                                            ><span
                                                                style="
                                                                    line-height: 24px;
                                                                    word-break: break-word;
                                                                "
                                                                ><span
                                                                    data-mce-style="font-size: 20px; line-height: 40px;"
                                                                    style="
                                                                        font-size: 20px;
                                                                        line-height: 40px;
                                                                    "
                                                                    >Reset
                                                                    Password</span
                                                                ></span
                                                            ></span
                                                        ></a
                                                    >
                                                </div>

                                                <div
                                                    style="
                                                        color: #d3d3d3;
                                                        font-family: Arial,
                                                            Helvetica Neue, Helvetica,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 25px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            color: #d3d3d3;
                                                            font-family: Arial,
                                                                Helvetica Neue,
                                                                Helvetica, sans-serif;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 17px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            * If you did not make
                                                            this request, please
                                                            ignore this email.
                                                        </p>
                                                    </div>
                                                </div>

                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr
                                                            style="
                                                                vertical-align: top;
                                                            "
                                                            valign="top"
                                                        >
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 40px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                            valign="top"
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div
                                                    style="
                                                        color: #d3d3d3;
                                                        font-family: 'Poppins',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans', Tahoma,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            font-family: 'Poppins',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans', Tahoma,
                                                                sans-serif;
                                                            color: #d3d3d3;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 34px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                font-family: Poppins,
                                                                    'Trebuchet MS',
                                                                    'Lucida Grande',
                                                                    'Lucida Sans Unicode',
                                                                    'Lucida Sans',
                                                                    Tahoma,
                                                                    sans-serif;
                                                                mso-line-height-alt: 41px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 34px;
                                                                "
                                                                ><strong
                                                                    >Polar
                                                                    Blog</strong
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    align="center"
                                                    class="img-container center fixedwidth"
                                                    style="
                                                        padding-right: 0px;
                                                        padding-left: 0px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-size: 1px;
                                                            line-height: 10px;
                                                        "
                                                    >
                                                         
                                                    </div>
                                                    <a
                                                        href="{{url_for('main.home')}}"
                                                        style="outline: none"
                                                        tabindex="-1"
                                                        target="_blank"
                                                    >
                                                        <img
                                                            align="center"
                                                            alt="Polar Blog Logo"
                                                            border="0"
                                                            class="center fixedwidth"
                                                            src="{{url_for('static', filename='images/smallLogo.png')}}"
                                                            style="
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                                height: auto;
                                                                border: 0;
                                                                width: 100%;
                                                                max-width: 275px;
                                                                display: block;
                                                            "
                                                            title="Polar Blog Logo"
                                                            width="275"
                                                    /></a>
                                                    <div
                                                        style="
                                                            font-size: 1px;
                                                            line-height: 10px;
                                                        "
                                                    >
                                                         
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
